{
    "clangd.path": "/usr/local/bin/clangd",
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "--clang-tidy", // 开启clang-tidy
        "--all-scopes-completion", // 全代码库补全
        "--completion-style=detailed", // 详细补全
        "--header-insertion=iwyu", // "Include What You Use"策略自动插入头文件。
        "--pch-storage=disk", // 如果内存够大可以关闭这个选项
        "--log=info", // 日志级别
        "--j=8", // 后台线程数，可根据机器配置自行调整
        "--background-index", // 启用后台索引，clangd会在后台构建索引以提高响应速度。
        "--compile-commands-dir=${workspaceFolder}/Frequency/build", //以飞流项目为例，生成的compile_command.json在build中，不管是clangd还是ccls都强依赖compile_command.json来构建索引
        "--header-insertion-decorators"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "workbench.colorTheme": "Default Light Modern",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#fcfaee",
        "editor.selectionBackground": "#afd1fb",
        "editor.wordHighlightBackground": "#afd1fb80"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 18,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment.block.cpp",
                    "comment.line.double-slash.cpp"
                ],
                "settings": {
                    "foreground": "#8c8c8c"
                }
            },
            {
                "scope": [
                    "string.quoted.double.cpp",
                    "string.quoted.single.cpp",
                    "constant.character.escape"
                ],
                "settings": {
                    "foreground": "#377b2a"
                }
            },
            {
                "scope": [
                    "variable.other.property"
                ],
                "settings": {
                    "foreground": "#5d1776",
                }
            },
            {
                "scope": [
                    "variable.other.constant"
                ],
                "settings": {
                    "foreground": "#080808",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "keyword.control",
                    "keyword.other",
                    "keyword.other.using",
                    "storage.modifier",
                    "storage.type"
                ],
                "settings": {
                    "foreground": "#1232ac"
                }
            },
            {
                "scope": [
                    "keyword.control.directive.include.cpp"
                ],
                "settings": {
                    "foreground": "#9a892e"
                }
            },
            {
                "scope": [
                    "string.quoted.double.include.cpp",
                    "string.quoted.other.lt-gt.include.cpp",
                    "meta.preprocessor.include.cpp"
                ],
                "settings": {
                    "foreground": "#377b2a",
                    "fontStyle": "",
                }
            },
            {
                "scope": [
                    "entity.name.namespace"
                ],
                "settings": {
                    "foreground": "#0d70bd",
                }
            },
            {
                "scope": [
                    "variable.parameter",
                    "storage.modifier.reference.cpp",
                    "storage.modifier.pointer.cpp",
                    "storage.modifier.specifier.functional.post-parameters.override.cpp",
                    "punctuation.section.parameters.begin.bracket.round.cpp",
                    "punctuation.section.parameters.end.bracket.round.cpp",
                    "support.variable",
                    "variable.other.readwrite"
                ],
                "settings": {
                    "foreground": "#080808"
                }
            },
            {
                "scope": [
                    "entity.name.type.class",
                    "support.class",
                    "entity.name.function.member"
                ],
                "settings": {
                    "foreground": "#377e7f",
                }
            },
        ]
    }
}
